<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/efd91e6190.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Test</title>
</head>
<style>
    .navbar-brand {
        display: flex;
        background-color: rgb(241, 75, 75);
        width: 80px;
        height: 80px;
        justify-content: center;
        padding-top: 13px;
        color: white;
        font-size: 33px;
    }
    .navbar-text{
        background-color: white;
        border-radius: 10px;
        padding: 8px 20px;
        color: red;
        box-shadow: 0 0 10px 0 rgb(0, 0, 0, .5);
    }
    .img12{
        width: 650px;
    }
    .main_header{
        margin-top: 113px;
    }
    .span1{
        color: red;
    }
    .main_header_left p{
        background-color: aliceblue;
        padding: 8px 12px;
        width: 280px;
        border-radius: 10px;
    }
    .main_header_left h1{
        font-size: 80px;
    }
    .main_header_left h5{
        color: gray;
        margin-top: 33px;
    }
    .footer{
        display: flex;
        margin-top: 49px;
    }
    .footer h5{
        padding-left: 43px;
        padding-right: 190px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">R</a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item " id="fr" >
                        <a class="nav-link active " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Element</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <span class="navbar-text">
                   Buy rogan <i class="fa-solid fa-arrow-right-long"></i>
                </span>
            </div>
        </div>
    </nav>

    <div class="container-fluid main_header">
        <div class="row">
            <div class="col-md-10 col-12 mx-auto">
                <div class="row">
                    <!-- left side div  -->
                    <div class="col-md-6 col-12 main_header_left">
                        <p><span class="span1">70% off</span> for the first 3 month</p>
                        <h1><span>Digital Agency <br>With Excellence <br>Services</h1>
                        <h5>The 3 golden rules proffesional graphic designer don't</h3>
                    </div>
                    <!-- right side div  -->
                    <div class="col-md-6 col-12 main_header_right">
                       <img src="pexels-photo-8369830.webp" alt="" class="img12">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <h5>Lucky Khandelwal</h5> 
        <h5>201500375</h5>
        <h5>Gla University, Mathura</h5>
        <h5 id="showDate">11-07-2022</h5>

    </footer>

    <script>
        function displayDate() {
            document.getElementById("showDate").innerHTML = Date();
        }
    </script>
</body>

</html>